[font]
font="Comic Sans MS";

[colors]
text="#0c0090";
fon="#cae4ff";
b_out="#cae4ff";
b_over="#9dcdff";
t_focus="#cae4ff";
t_blur="#9dcdff";
tb_border="#b5b7fd";
t_border="#0c0097";
link="#0c0097";
alink="#0c0097";
vlink="#0c0097";
dateline="#0c0097";

[font_size]
form="20px";

[decor]
link="none";
vlink="none";
alink="none";

[cursor]
button="hand";

[height]
button="30px";

[width]
button="310px";
dateline="230";

[border-style]
table="solid";
text="solid";

[border]
table="1px";
text="1px";
button="1px";

12